<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeaderboardDBModelStoreContainer" CdmEntityContainer="LeaderboardDBEntities">
    <EntitySetMapping Name="Rankings">
      <EntityTypeMapping TypeName="LeaderboardDBModel.Ranking">
        <MappingFragment StoreEntitySet="Rankings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Leaderboard" ColumnName="Leaderboard" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>